<?xml version="1.0" encoding="UTF-8"?>
<project name="adito-application-ultravncproxy" default="dist">

        <!-- Standard build locations -->
        <property name="build.src" value="src" />
        <property name="output.file" value="adito-application-ultravncproxy.zip" />

        <!-- Build the adito-application-ultravncproxy.zip -->
        <target name="dist">
                <zip destfile="${output.file}">
                        <zipfileset dir="${build.src}" prefix="adito-application-ultravncproxy">
                        </zipfileset>
                </zip>
        </target>

</project>

