screen mode id:i:${param:screenmode}
desktopwidth:i:${param:width}
desktopheight:i:${param:height}
session bpp:i:${param:bpp}
full address:s:${tunnel:rdp.hostname}:${tunnel:rdp.port}
compression:i:1
keyboardhook:i:2
audiomode:i:0
redirectdrives:i:${param:redirectdrives}
redirectprinters:i:${param:redirectprinters}
redirectcomports:i:0
redirectsmartcards:i:${param:redirectsmartcards}
displayconnectionbar:i:1
autoreconnection enabled:i:1
username:s:${param:username}
alternate shell:s:
shell working directory:s:
disable wallpaper:i:1
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
allow desktop composition:i:0
allow font smoothing:i:0
redirectclipboard:i:1
redirectposdevices:i:0
authentication level:i:0
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
gatewayhostname:s:
gatewayusagemethod:i:4
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
promptcredentialonce:i:1
drivestoredirect:s:
