<?xml version="1.0" encoding="UTF-8"?>
<project name="adito-application-winadvrdp" default="dist">

        <!-- Standard build locations -->
        <property name="build.src" value="src" />
        <property name="output.file" value="adito-application-winadvrdp.zip" />

	<!-- Build  -->
	<target name="dist">
		<zip destfile="${output.file}">
			<zipfileset dir="${build.src}" prefix="adito-application-winadvrdp">
			</zipfileset>
		</zip>
	</target>

</project>
