screen mode id:i:${param:screenmode}
desktopwidth:i:${param:width}
desktopheight:i:${param:height}
session bpp:i:${param:bpp}
full address:s:${tunnel:rdp.hostname}:${tunnel:rdp.port}
compression:i:${param:compression}
keyboardhook:i:${param:keyboardhook}
audiomode:i:${param:audimode}
redirectdrives:i:${param:redirectdrives}
redirectprinters:i:${param:redirectprinters}
redirectcomports:i:${param:redirectcomports}
redirectsmartcards:i:${param:redirectsmartcards}
displayconnectionbar:i:${param:displayconnectionbar}
autoreconnection enabled:i:1
username:s:${param:username}
domain:s:${param:domain}
alternate shell:s:${param:command}
shell working directory:s:${param:cwd}
disable wallpaper:i:${param:disablewallpaper}
disable full window drag:i:${param:disablefullwindowdrag}
disable menu anims:i:${param:disablemenuanims}
disable themes:i:${param:disablethemes}
disable cursor setting:i:${param:disablecusrorsetting}
bitmapcachepersistenable:i:${param:bitmapcachepersistenable}
authentication level:i:${param:authenticationlevel}
EnableCredSSPSupport:i:${param:enablecredsspsupport}
prompt for credentials:i:${param:promptforcredentials}
